.homeContainer {
  height: 1754px;
  background: url(../../../../assets/imgs/report/home_gb.png) no-repeat center center;
  background-size: 100% 100%;
  padding: 0 125px;

  .appIconImg {
    margin-top: 310px;
    height: 200px;
  }

  .titleContainer {
    padding-top: 20px;
    padding-bottom: 13px;
    padding-left: 33px;
    margin-bottom: 48px;
    color: #303B6F;
    font-size: 63px;
    font-weight: bold;
    background: url(../../../../assets/imgs/report/title_bg.png) no-repeat left bottom;
    background-size: 492px 63px;
  }

  .tableWrapper {
    border-top: 2px solid rgba(151,151,151,0.27);
    .tableLine {
      display: flex;
      border-bottom: 2px solid rgba(151,151,151,0.27);

      .left {
        width: 300px;
        height: 70px;
        padding: 0 26px;
        font-size: 18px;
        font-family: Roboto-Medium, Roboto;
        font-weight: 500;
        color: #2A304B;
        line-height: 68px;

        background: #F6F9FC;
        border-right: 2px solid rgba(151,151,151,0.27);
        // box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.06);
        // border-radius: 6px 0px 0px 0px;
      }

      .right {
        flex: 1;
        height: 70px;
        padding: 0 26px;
        font-size: 18px;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #2A304B;
        line-height: 68px;
        // box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.06);
        // border-radius: 0px 6px 0px 0px;
      }
    }
  }
}