@import url(../../../../../styles/Dimension.less);
@import url(../../../../../styles/Colors.less);
@import url(../../../../../styles/Fonts.less);


.container {
  flex: 1;
  height: 300;
  // padding: 15;
  border-radius: @radiusSmall;
}

.chartStyle {
  flex: 1;
}
