.titleContainer {
  display: flex;
  font-size: 24px;
  font-family: Roboto-Medium, Roboto;
  font-weight: 500;
  color: #2A304B;
  line-height: 22px;
  position: relative;
  padding: 10px 16px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    background-color: #3874CE;
    width: 7px;
    height: 22px;
    border-radius: 3px;
  }
}

