@import url(../../../../../styles/Dimension.less);
@import url(../../../../../styles/Colors.less);
@import url(../../../../../styles/Fonts.less);

.labelContainer {
  // flex: 1;
  border-radius: @radiusSmall;
  display: "flex";
  flex-direction: "row";
  align-items: "center";
  border-bottom: 1px solid @borderLight;
  padding-bottom: @marginMedium;
  // marginBottom: @marginMedium;
}
.itemWrapper {
  // flex: 1;
  display: "flex";
  flex-direction: "row";
  align-items: "center";
}
.valueWrapper {
  color: @txtDark;
  font-size: @fontMedium;
  // fontWeight: "bold";
  margin-left: 5px;
  margin-right: 3px;
}
.unitWrapper {
  color: "#AAACB7";
  font-size: @fontSmall;
  margin-right: 21px;
}
