.pageTitleContainer {
  display: flex;
  flex-direction: row-reverse;
  padding: 44.5px 57px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
  .logoImg {
    // width: 193px;
    height: 58px;
  }
}