.no-data-wrapper {
    width: 100%;
    font-size: 2em;
    color: gray;
    text-align: center;
    background: #fff;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        text-align: center;
        color: #7d8e9d;
        opacity: 0.6;
        img {
          width: 65px;
        }
        span {
          padding-top: 10px;
          font-size: 20px;
          display: block;
        }
      }
}
  
