
@red: "#f83b3b";
@blue: "#3874ce";
@green: "#6ed104";
@orange: "#ffbe00";
@darkOrange: "#EB7F5F";
@purple: "#B571D0";
@bluishGreen: "#05DFD3";
@lightBlue: "#25ADFF";
@darkGreen: "#3D6306";
@lightOrange: "#FF8900";
@brightRed: "#FF0000";
@lightRed: "#FFB7E3";
@brown: "#A75E08";
@lightYellow: "#fffbe8";

@bgLight: "#f6f9fc";
@transparent: "transparent";

@borderLight: "#f5f5f5";
@borderDark: "#f5f5f5";

@txtHint: "#aaacb7";
@txtDesc: "#bfc1c9";
@txtLight: "#7b8091";
@txtDark: "#2a304b";
@txtWhite: "#fff";
@txtLink: "#3874ce";
@txtGrey: "#AAACB7";
@black: "#000";
@white: "#fff";
@titleBlack: "#2A304B";


// sems 融合
@primaryColor: "#2a304b";
@desColor: "#7b8091";
@secondaryBGColor: "#f6f9fc";
@inputErrorTip:"#f83b3b";
