/** @todo 名称待修改 */
@marginSmall: 8px;
/** margin 10 */
@marginBase: 10px;
/** margin 15 */
@marginMedium: 15px;
/** margin 25 */
@marginLarge: 25px;
/** margin 5 */
@marginLabel: 5px;
/** margin 3 */
@marginNumber: 3px;
/** padding 8 */
@paddingSmall: 8px;
/** padding 10 */
@paddingBase: 10px;
/** padding 15 */
@paddingMedium: 15px;
/** padding 25 */
@paddingLarge: 25px;

/** radius 5 */
@radiusSmall: 5px;
/** radius 10 */
@radiusBase: 10px;

/** font-size 10 */
@fontSmaller: 10px;
/** font-size 12 */
@fontSmall: 12px;
/** font-size 14 */
@fontBase: 14px;
/** font-size 16 */
@fontMedium: 16px;
/** font-size 20 */
@fontLarge: 20px;
/** font-size 30 */
@fontLarger: 30px;

/** line-height 16 */
@lineHeightSmall: 16px;
/** line-height 20 */
@lineHeightBase: 20px;
/** line-height 24 */
@lineHeightMedium: 24px;