@RobotoBlack: "Roboto-Black";
@RobotoBlackItalic: "Roboto-BlackItalic";
@RobotoBold: "Roboto-Bold";
@RobotoBoldCondensed: "Roboto-BoldCondensed";
@RobotoBoldCondensedItalic: "Roboto-BoldCondensedItalic";
@RobotoBoldItalic: "Roboto-BoldItalic";
@RobotoCondensed: "Roboto-Condensed";
@RobotoCondensedItalic: "Roboto-CondensedItalic";
@RobotoItalic: "Roboto-Italic";
@RobotoLight: "Roboto-Light";
@RobotoLightItalic: "Roboto-LightItalic";
@RobotoMedium: "Roboto-Medium";
@RobotoMediumItalic: "Roboto-MediumItalic";
@RobotoRegular: "Roboto-Regular";
@RobotoThin: "Roboto-Thin";
@RobotoThinItalic: "Roboto-ThinItalic";
@DINAlternateBold: "DINAlternate-Bold";