html,body{
    height: 100%;
    width: 100%;
}
.pageLogin{
    background: url(../../../assets/imgs/login.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    height: 100%;
    width: 100%;

    :global {
        .ant-select-selector{
            background-color: transparent !important;
            border:none !important;
            color:#fff;
        }
        .ant-select-arrow{
           color: #fff; 
           padding-top: 10px;
        }
    }
}
.logoBox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    width: 260px;
    height: 45px;
    margin-top: 31px;
    margin-left: 43px;
}
.logLang{
    display: flex;
    width: 100px;
    // align-items: center;
    flex-direction:row; 
    justify-content: center;
    color: #fff;
    margin-top: 43px;
    margin-right: 38px;
}
.lang{
    padding-top: 7px;
    padding-right: 3px;
    width: 20px;
    height: 24px;
}
.langSelect{
    width: 90px;
    height: 20px;
    // color: #fff;
    font-size: 14px;
    background-color: transparent !important;
    border: none;
}

    

.langOption{
    color: #000;
}
.loginForm{
    background-color: #fff;
    width: 550px;
    height: 660px;
    position: absolute;
    right: 310px;
    top:110px;
    border-radius: 13px;
}

.formTitle{
    margin-top: 55px;
    margin-left: 66px; 
}
.title{
    font-size: 38px;
    font-weight: 600;
    color: #2C2D2D;
}
.desc{
    font-size: 18px;
    line-height: 25px;
}
.userPwd{
    margin-left: 61px;
}
.username,.pwd{
    display: flex;
    height: 40px;
    width: 389px;
}
.submitForm{
    margin-top: 75px;
}
.ant-form-item-label label{
    font-size: 18px !important;
    height: 50px !important;
}
.submitBtn{
    width: 400px;
    height: 60px;
    font-size: 24px;
    margin-top: 50px;
    border-radius: 30px;
}
.antInput{
    border-bottom: 1px #ddd solid !important;
    font-size: 16px;
}
.ant-col-offset-8{
    margin: auto !important;
}
.forget{
    font-size: 18px;
    color: #2C2D2D;
    text-align: right;
    margin-right: 70px;
}
.forgrtPwd{
    color: #000;
}

