@import url(../../../../styles/Dimension.less);
@import url(../../../../styles/Colors.less);
@import url(../../../../styles/Fonts.less);

.container {
  flex: 1;
  // display: "flex";
  // height: 300;
  // height: "auto";
  padding: @marginMedium;
  // backgroundColor: @white;
  // backgroundColor: "red";
  border-radius: @radiusSmall;
}
.containerLandscape {
  flex: 1;
  // height: 200;
  // display: "flex";
  // height: 300;
  // height: "auto";
  // padding: @marginMedium;
  // backgroundColor: @white;
  // backgroundColor: "red";
  border-radius: @radiusSmall;
}
.head {
  flex-direction: "row";
  justify-content: "space-between";
  padding-bottom: 15;
}
.title {
  flex: 1;
  flex-direction: "row";
  align-items: "center";
}
.chartStyle {
  flex: 1;
  height: 230;
  // marginTop: @marginNumber;
}