
@import url(../../../../styles/Dimension.less);
@import url(../../../../styles/Colors.less);
@import url(../../../../styles/Fonts.less);

.container {
  // flex: 1;
  display: "flex";
  // height: 300;
  // height: "auto";
  padding: @marginMedium;
  // backgroundColor: Colors.white;
  // backgroundColor: "red";
  border-radius: @radiusSmall;
}

.chartAndSelectWrapper {
  flex: 1;
  display: "flex";
  flex-direction: "row";
}
.left {
  // flex: 2;
  width: 220;
}
.right {
  flex: 4;
}
.head {
  flex-direction: "row";
  justify-content: "space-between";
  padding-bottom: 15;
}
