.changePassword{
    padding: 20px;
}
.title{
    font-size: 16px;
}
.line{
    height: 1px;
    background-color: #ccc;
    width: 100%;
    overflow: hidden;
}
.changeForm{
    margin-top: 70px;
    width: 614px;
    margin-left: 160px;
}
.changePwd{
    width: 410px;
    height: 32px;
    border-radius: 15px;
    margin-top: 10px;
}