.wrapper {
    // border: 1px solid #dedede;
    // background-color: #dedede;
    position: relative;
    box-sizing: border-box;
    // &::after {
    //     content: '';
    //     width: 100%;
    //     height: 1;
    //     border: 1px solid red;
    //     position: absolute;
    //     bottom: 20px;
    //     right: 0;
    // }

    .page {
        position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        color: #969696;
        
    }

    .footerPage {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #969696;
    }
}