.reportPageContainer {
  // border: 1px solid #dedede;
  width: 100%;
  height: 1754px;
  position: relative;
  padding: 128px 125px;

  .plantNameWrapper {
    font-size: 30px;
    font-family: Roboto-Medium, Roboto;
    font-weight: 500;
    color: #2A304B;
    line-height: 40px;
    padding-bottom: 17px;
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 40px;
  }
  
  .container {
    // width: 193px;
    // height: 58px;
    // border: 1px solid red;
  }

  .pageSizeWrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;

    font-size: 26px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #464864;
    line-height: 36px;

    padding: 22px 0;
  }
}