@import url(../../../../../styles/Dimension.less);
@import url(../../../../../styles/Colors.less);
@import url(../../../../../styles/Fonts.less);



.container {
  flex: 1;
  display: "flex";
  height: 300;
  // height: "auto";
  // padding: Dimension.marginMedium;
  // backgroundColor: Colors.white;
  border-radius: @radiusSmall;
}

.chartStyle {
  flex: 1;
  // height: 230;
  // marginTop: Dimension.marginNumber;
}